<!DOCTYPE html>
<html>
	<head>
		<title>New Tab</title>
		<script type="module" src="new-tab.js"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
	</head>
	<style>
		.container {
			background-color: white;
			margin: 0;
		}

.quote-container {
	height: 100vh;
	text-align: center;
	padding-top: 150px;
	padding-left: 20px;
	padding-right: 20px;
	display: none;
}
.quote-background {
	position: relative;
	margin: auto;
	max-width: 760px;
	
}
.quote-text {
	border-radius: 8px;
	text-align: center;
	font-family: 'Ibarra Real Nova', serif;
	color: black;
	padding: 40px;
	font-size: 18px;
	line-height: 28px;
	background-color: #f7f7f7;
}
.attr-text {
	font-family: 'Source Sans Pro', sans-serif;
	color: black;
	font-size: 16px;
	font-weight: 300;
	margin-top: 20px;
}
.quote-icon {
	position: absolute;
    color: gray;
    font-size: 70px;
    opacity: 20%;
    font-family: 'Ibarra Real Nova', serif;
}
.quote-left {
		top: 5px;
		left: 15px;
	}
	.quote-right {
		right: 15px;
		bottom: -22px;
	}
	</style>
	<body class="container">
		<div class="quote-container">
			<div class="quote-background">
			<div class="quote-text"></div>
			<div class="quote-icon quote-left"><span>&#8220;</span></div>
			<div class="quote-icon quote-right"><span>&#8221;</span></div>
		</div>
		<div class="attr-text"></div>
	</body>
</html>